# Bliar

./: App.razor  Bliar - Backup.csproj  Bliar.csproj  Bliar.sln  CookiesProvider.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Play/Pages/: Game.razor  Play.cshtml  Play.cshtml.cs  _Layout.cshtml
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Models/: BliarContext.cs  User.cs
Hubs/: ChatHub.cs  PlayHub.cs
Migrations/: 20210816191455_CreateIdentitySchema.Designer.cs  20210816191455_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Bliar/: 20210818172228_User.Designer.cs  20210818172228_User.cs  BliarContextModelSnapshot.cs
Pages/: ChatRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Play.razor  PlayPlayers.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: site.css
(+16 files in other folders)
